<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Customer Churn Prediction</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #eaf6ff, #fdfefe);
            min-height: 100vh;
        }

        .main-title {
            font-weight: 600;
            color: #0a3d62;
        }

        .card {
            border-radius: 15px;
            border: none;
        }

        .card-header {
            background: linear-gradient(120deg, #0a3d62, #1e90ff);
            color: white;
            border-radius: 15px 15px 0 0;
        }

        .form-control {
            border-radius: 10px;
            font-size: 0.9rem;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #1e90ff;
        }

        .btn-predict {
            background: linear-gradient(120deg, #1e90ff, #0a3d62);
            color: white;
            font-weight: 500;
            border-radius: 10px;
            transition: 0.3s ease;
        }

        .btn-predict:hover {
            transform: translateY(-2px);
            opacity: 0.95;
        }

        .section-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: #0a3d62;
            margin-top: 15px;
        }

        .alert {
            border-radius: 10px;
            font-weight: 500;
        }
    </style>
</head>

<body>

<div class="container py-4">

    <h2 class="text-center main-title mb-4">
        Customer Churn Prediction System
    </h2>

    <div class="row justify-content-center">
        <div class="col-lg-7 col-md-9">

            <div class="card shadow-lg">

                <div class="card-header text-center">
                    <h5 class="mb-0">
                        <i class="fas fa-user-shield"></i> Customer Details
                    </h5>
                </div>

                <div class="card-body">

                    <form action="/predict" method="POST">

                        <p class="section-title">📊 Billing & Tenure</p>

                        <input type="number" step="any" name="tenure_yeo_trim"
                               class="form-control mb-2"
                               placeholder="Tenure" required>

                        <input type="number" step="any" name="TotalCharges_replaced_yeo_trim"
                               class="form-control mb-3"
                               placeholder="Total Charges" required>

                        <p class="section-title">👤 Personal Information</p>

                        <input type="number" name="gender_Male"
                               class="form-control mb-2"
                               placeholder="Gender (Male = 1, Female = 0)" required>

                        <input type="number" name="Partner_Yes"
                               class="form-control mb-2"
                               placeholder="Partner (Yes = 1, No = 0)" required>

                        <input type="number" name="Dependents_res"
                               class="form-control mb-2"
                               placeholder="Dependents" required>

                        <p class="section-title">📡 Services Information</p>


                        <input type="number" name="MultipleLines_res" class="form-control mb-2" placeholder="Multiple Lines" required>
                        <input type="number" name="InternetService_res" class="form-control mb-2" placeholder="Internet Service" required>
                        <input type="number" name="OnlineSecurity_res" class="form-control mb-2" placeholder="Online Security" required>
                        <input type="number" name="OnlineBackup_res" class="form-control mb-2" placeholder="Online Backup" required>
                        <input type="number" name="DeviceProtection_res" class="form-control mb-2" placeholder="Device Protection" required>
                        <input type="number" name="TechSupport_res" class="form-control mb-2" placeholder="Tech Support" required>
                        <input type="number" name="StreamingTV_res" class="form-control mb-2" placeholder="Streaming TV" required>
                        <input type="number" name="StreamingMovies_res" class="form-control mb-3" placeholder="Streaming Movies" required>

                        <p class="section-title">📄 Contracts and Payment-Method</p>

                        <input type="number" name="Contract_res" class="form-control mb-2" placeholder="Contract Type" required>
                        <input type="number" name="PaperlessBilling_res" class="form-control mb-2" placeholder="Paperless Billing" required>
                        <input type="number" name="PaymentMethod_res" class="form-control mb-2" placeholder="Payment Method" required>
                        <input type="number" name="sim_res" class="form-control mb-4" placeholder="SIM Service" required>

                        <button type="submit" class="btn btn-predict btn-block">
                            <i class="fas fa-chart-line"></i> Predict Churn
                        </button>

                    </form>

                    {% if prediction_text %}
                    <div class="alert alert-info text-center mt-4">
                        {{ prediction_text }}
                    </div>
                    {% endif %}

                </div>
            </div>

        </div>
    </div>
</div>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
